{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "IncludeScopes": true
    },
    "File": {
      "Path": "logs/wanas-api-.log",
      "RollingInterval": "Day"
    }
  }
}
